<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVj-ef-7Qw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="9o2-fS-l8W">
            <objects>
                <viewController storyboardIdentifier="home" id="aVj-ef-7Qw" customClass="HomeController" customModule="fast_phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lv-bN-Xay"/>
                        <viewControllerLayoutGuide type="bottom" id="VSb-bA-3Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISq-wk-X6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-cV-AdQ">
                                <rect key="frame" x="89" y="507" width="197" height="76"/>
                                <color key="backgroundColor" red="0.066466941099999996" green="0.069258648369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="afl-dh-TdJ"/>
                                    <constraint firstAttribute="height" constant="76" id="r0l-8m-955"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="New Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTryButtonOnClick:" destination="aVj-ef-7Qw" eventType="touchUpInside" id="O0c-B2-erZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everyone's Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-U0-Asj">
                                <rect key="frame" x="0.0" y="39" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-zr-Hcs">
                                <rect key="frame" x="0.0" y="75" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-En-KeA">
                                <rect key="frame" x="0.0" y="259" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-kc-xZ6">
                                <rect key="frame" x="0.0" y="228" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kmT-e4-bro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-f2-JBv">
                                <rect key="frame" x="152" y="617" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="jgX-0O-r1H"/>
                                    <constraint firstAttribute="height" constant="30" id="uIj-rG-JMt"/>
                                </constraints>
                                <state key="normal" title="old trys"/>
                                <connections>
                                    <segue destination="8kn-NR-fSM" kind="show" id="EnD-sF-6qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24433837435462785" green="0.26646540193547341" blue="0.28095256979695427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5Q-f2-JBv" firstAttribute="top" secondItem="wz3-cV-AdQ" secondAttribute="bottom" constant="34" id="0pG-Of-xdu"/>
                            <constraint firstItem="HEG-kc-xZ6" firstAttribute="centerY" secondItem="ISq-wk-X6P" secondAttribute="centerY" constant="-90" id="60f-lA-nIE"/>
                            <constraint firstItem="VSb-bA-3Gf" firstAttribute="top" secondItem="wz3-cV-AdQ" secondAttribute="bottom" constant="84" id="F5F-ZN-Oj9"/>
                            <constraint firstItem="wz3-cV-AdQ" firstAttribute="centerX" secondItem="ISq-wk-X6P" secondAttribute="centerX" id="L0f-C1-kUk"/>
                            <constraint firstItem="VSb-bA-3Gf" firstAttribute="top" secondItem="S5Q-f2-JBv" secondAttribute="bottom" constant="20" id="Lko-Vz-TM1"/>
                            <constraint firstItem="S5Q-f2-JBv" firstAttribute="centerX" secondItem="ISq-wk-X6P" secondAttribute="centerX" id="jZJ-Ci-RjR"/>
                            <constraint firstAttribute="trailing" secondItem="HEG-kc-xZ6" secondAttribute="trailing" id="qGh-Sa-8oz"/>
                            <constraint firstItem="HEG-kc-xZ6" firstAttribute="leading" secondItem="ISq-wk-X6P" secondAttribute="leading" id="rKF-fn-Sn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="everyoneRecordLabel" destination="ICk-zr-Hcs" id="bcj-fZ-UoH"/>
                        <outlet property="newTryButton" destination="wz3-cV-AdQ" id="lB6-a5-Qsl"/>
                        <outlet property="userRecoredLabel" destination="6wc-En-KeA" id="CKs-UD-oJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSo-Ie-kpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-298"/>
        </scene>
        <!--Try Controller-->
        <scene sceneID="NxC-vs-x1G">
            <objects>
                <viewController storyboardIdentifier="try" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9a-ba-l3d" customClass="TryController" customModule="fast_phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVk-h5-5oa"/>
                        <viewControllerLayoutGuide type="bottom" id="fu3-i8-QfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esx-PG-oWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-Si-W0B">
                                <rect key="frame" x="104.5" y="188" width="166" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-tU-yMW">
                                <rect key="frame" x="0.0" y="372" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-Zs-RUw">
                                <rect key="frame" x="0.0" y="417" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-ha-S6L">
                                <rect key="frame" x="0.0" y="461" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2443383744" green="0.26646540190000001" blue="0.2809525698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybp-Si-W0B" firstAttribute="top" secondItem="NVk-h5-5oa" secondAttribute="bottom" constant="168" id="1FO-r1-mPs"/>
                            <constraint firstItem="Ybp-Si-W0B" firstAttribute="centerX" secondItem="Esx-PG-oWm" secondAttribute="centerX" id="9Wa-2q-1qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="Ybp-Si-W0B" id="vKT-k8-f5b"/>
                        <outlet property="xLabel" destination="EZM-tU-yMW" id="6IE-1Z-Et2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDx-gr-uNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-251.42428785607197"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="A8Q-ed-RnN">
            <objects>
                <tableViewController id="8kn-NR-fSM" customClass="ListController" customModule="fast_phone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dy-58-3az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2443383744" green="0.26646540190000001" blue="0.2809525698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wZf-bS-ceS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="aVj-ef-7Qw" kind="show" id="rI6-jl-v1w"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t3K-kk-Jcw" userLabel="Cell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3K-kk-Jcw" id="bYT-Sc-c9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-fH-kp5">
                                            <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xdz-fH-kp5" firstAttribute="centerY" secondItem="bYT-Sc-c9M" secondAttribute="centerY" id="1WN-yg-hi3"/>
                                        <constraint firstAttribute="trailing" secondItem="Xdz-fH-kp5" secondAttribute="trailing" id="3HP-PA-GBw"/>
                                        <constraint firstItem="Xdz-fH-kp5" firstAttribute="leading" secondItem="bYT-Sc-c9M" secondAttribute="leading" id="PMl-4k-qVT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2443383744" green="0.26646540190000001" blue="0.2809525698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kn-NR-fSM" id="1B3-ey-MAf"/>
                            <outlet property="delegate" destination="8kn-NR-fSM" id="8pY-cO-LO4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLM-Z7-jkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-251.42428785607197"/>
        </scene>
    </scenes>
</document>
